ONLYOFFICE_DOCUMENT_RABBITMQ_USER=
ONLYOFFICE_DOCUMENT_RABBITMQ_PASSWORD=
DB_TYPE=
DB_HOST=
DB_PORT=
ONLYOFFICE_DOCUMENT_DB_NAME=
ONLYOFFICE_DOCUMENT_DB_USER=
ONLYOFFICE_DOCUMENT_DB_PASSWORD=
ONLYOFFICE_DOCUMENT_HOSTNAME=
ONLYOFFICE_DOCUMENT_JWT_SECRET=
